Options Indexes FollowSymLinks MultiViews
IndexIgnore */*
RewriteEngine On
php_flag session.use_trans_sid off

# if a directory or a file exists, use it directly

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php

RewriteRule . index.php

